/* -- Fonts -- */
@font-face {
    font-family: Inter;
    src: url(../../assets/fonts/inter.ttf);
}

@font-face {
    font-family: open-sans;
    src: url(../../assets/fonts/open-sans.ttf);
}

@font-face {
    font-family: open-sans-italic;
    src: url(../../assets/fonts/open-sans-italic.ttf);
}

body {
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

*::-webkit-scrollbar {
    display: none;
    background-color: transparent;
    width: 5px;
    height: 5px;
    margin: 3px;
}

*:hover::-webkit-scrollbar {
    display: block;
}

*::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #a8a8a8;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-size: 61px;
    line-height: 63px;
}

img {
    width: 100%;
}

.container {
    background: #F6F7F8;
    width: 100vw;
    max-width: 1440px;
}

nav {
    width: 232px;
    height: 100vh;
    background: #2A3647;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

nav a {
    display: flex;
    align-items: center;
    width: 232px;
    height: 46px;
    padding: 8px 56px 8px 56px;
    gap: 8px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
}

.nav-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 232px;
    height: 100vh;
    padding: 64px 0px 64px 0px;
}

.nav-container img {
    width: 100px;
    height: 122px;
}

.nav-links {
    padding-bottom: 64px;
}

.nav-link img {
    display: flex;
    align-items: center;
    width: 25px;
    height: 25px;

}

.sub-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 232px;
    height: 317px;
    padding: 243px 0px 0px 52px;
    gap: 4px;
}

.sub-nav a {
    display: flex;
    padding: 8px 0px 0px 0px;
    gap: 8px;
    color: white;
    text-decoration: none;
}

header {
    width: 100%;
    height: 104px;
    box-shadow: 0px 4px 4px 0px #0000001A;
    padding: 20px 40px 20px 96px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.logo-mobile-header {
    display: none;
}

.user-button {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 3px solid #2A3647;
}

.help {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

main {
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

button {
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.d-none{
    display: none;
}

@media (max-width: 1280px) {
    nav {
        position: fixed;
        width: 100%;
        height: 96px;
        bottom: 0;
        left: 0;
        top: auto;
    }

    .nav-container {
        width: 100%;
        height: 100%;
        padding: 0;
        flex-direction: row;
        justify-content: center;
    }

    .nav-logo {
        display: none;
    }

    .nav-links {
        width: 100vw;
        padding-bottom: 0;
        display: flex;
        flex-direction: row;
        gap: 32px;
        align-items: center;
        justify-content: center;
    }

    nav a {
        flex-direction: column;
        flex: 1;
        width: 16.111vw;
        height: 100%;
        padding: 0;
    }

    .sub-nav {
        display: none;
    }
}
